\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bezzo et~al.}(2015)\textit{Bezzo, Mehta, Onal, and
  Tolley}}]{bezzo2015ram}
Bezzo, N., A.~M. Mehta, C.~D. Onal, and M.~T. Tolley (2015), Robot makers: The
  future of digital rapid design and fabrication of robots, \textit{{IEEE}
  Robotics {\&} Automation Magazine}, \textit{22}(4), 27--36,
  \doi{10.1109/mra.2015.2482838}.

\end{thebibliography}
