\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000B\040\023)/S/D>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</P(\376\377\000D\040\023)/S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{D--1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intellectual Merits}{D--1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broader Impacts}{D--1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Educational integration}{D--1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to PI’s Prior Work}{D--1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Activities}{D--1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status}{D--1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{D--1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Prior NSF support}{D--1}{section.6}}
\bibdata{library,mybib,mehtank}
\bibcite{bezzo2015ram}{{1}{2015}{{\textit  {Bezzo et~al.}}}{{\textit  {Bezzo, Mehta, Onal, and Tolley}}}}
\bibstyle{agu08}
\HyPL@Entry{2<</P(\376\377\000E\040\023)/S/D>>}
\HyPL@Entry{3<</P(\376\377\000I\040\023)/S/D>>}
\HyPL@Entry{4<</P(\376\377\000S\040\023)/S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Team Composition and Member Roles.}{S--3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Team Synergy and Collaboration Mechanism.}{S--3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Budget for Collaboration.}{S--3}{section*.5}}
\citation{bezzo2015ram}
