This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/xiangchen/Documents/Writing/_nsf_template/.texpadtmp/main.aux
The style file: ../agu08.bst
Database file #1: ../library.bib
Database file #2: ../mybib.bib
Database file #3: ../mehtank.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3076 wiz_defined-function locations,
            1339 strings with 15102 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 107
> -- 36
< -- 0
+ -- 15
- -- 11
* -- 70
:= -- 106
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 108
empty$ -- 57
format.name$ -- 13
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 10
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 40
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
